{
  "name": "messages",
  "version": "0.0.1",
  "description": "Text message generation",
  "repository": "https://github.com/eemeli/messages",
  "author": "Eemeli Aro <eemeli@gmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist/",
    "!dist/*.test.js"
  ],
  "scripts": {
    "build": "babel -d dist src/",
    "prepublishOnly": "npm run build",
    "test": "jest src/"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0"
  },
  "dependencies": {
    "intl-pluralrules": "^0.2.1"
  }
}
